<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8b07301a9e.js" crossorigin="anonymous"></script>
    <title>icones social media </title>
    <style>
        body {
            background: #e5e5e5;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 200px;
            width: 90vw;
            box-shadow: -7px -7px 17px rgba(255, 255, 255, 0.6),
                7px 7px 17px rgba(70, 70, 70, 0.12);
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        a {
            display: block;
            height: 100px;
            width: 100px;
            box-shadow: -7px -7px 17px rgba(255, 255, 255, 0.6),
                7px 7px 17px rgba(70, 70, 70, 0.12);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 40px;
        }

        .fa-twitter {
            color: #23abff;
        }

        .fa-github {
            color: #000;
        }

        .fa-linkedin {
            color: #3e68c0;
        }

        .fa-whatsapp {
            color: #27ae60;
        }

        a:active {
            box-shadow: inset -7px -7px 17px rgba(255, 255, 255, 0.6),
                inset 7px 7px 17px rgba(70, 70, 70, 0.12);
        }
    </style>
</head>

<body>

    <div class="container">
        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fab fa-github" aria-hidden="true"></i></a>
        <a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
    </div>

</body>

</html>